<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <script defer src="./index.js"></script>
    <title>Password Generator</title>
  </head>
  <body>
    <div class="container">
      <h1>Password Generator</h1>
      <p id="tooltip">Enter length between 5 - 30</p>
      <form class="form">
        <div class="form_control">
          <label for="pass-length">Password Length:</label>
          <input
            type="number"
            max="30"
            min="5"
            name="long"
            id="pass-length"
            value="15"
            required
          />
        </div>
        <div class="form_control">
          <label for="upper-case">Upper Case:</label>
          <input type="checkbox" name="upper-case" id="upper-case" checked />
        </div>
        <div class="form_control">
          <label for="is-number">Numbers:</label>
          <input type="checkbox" name="is-number" id="is-number" checked />
        </div>
        <div class="form_control">
          <label for="is-symbol">Special Characters:</label>
          <input type="checkbox" name="is-symbol" id="is-symbol" checked />
        </div>
        <div class="form_control button-container">
          <button type="submit">Generate</button>
        </div>
      </form>
      <textarea spellcheck="false" name="result" id="result"></textarea>
    </div>
  </body>
</html>
